{
  "name": "homework-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-push": "tsc -t esnext -m nodenext --moduleResolution nodenext --outDir pushdist sendpus*.mts app/types.ts",
    "build-ws": "tsc -t esnext -m nodenext --moduleResolution nodenext --outDir wsdist websocket/index.mts",
    "dev-ws": "NODE_ENV=development node wsdist/index.mjs",
    "start-ws": "NODE_ENV=production node wsdist/index.mjs"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "@simplewebauthn/types": "^10.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/react-syntax-highlighter": "^15.5.11",
    "comcigan.js": "^1.1.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "mime-types": "^2.1.35",
    "mongodb": "^6.5.0",
    "next": "15.1.0",
    "node-fetch": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-toc": "^9.0.0",
    "sharp": "^0.33.5",
    "usehooks-ts": "^3.1.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/web-push": "^3.6.3",
    "@types/ws": "^8",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.3",
  "resolutions": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
